{
  "name": "Onze Dias Até o Céu — Painel da Tripulação",
  "short_name": "Onze Dias",
  "description": "Fichas e mesa de RPG D&D 5e ao vivo, para sessões narradas no Discord.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1b2a",
  "theme_color": "#0e1b2a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
